/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tstephen <tstephen@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/24 12:10:16 by tstephen          #+#    #+#             */
/*   Updated: 2018/09/03 15:09:24 by tstephen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_isspace(char c)
{
	if (c == 32 || c == '\v' || c == '\t' || c == '\n' || c == '\f' ||
		c == '\r')
		return (1);
	return (0);
}
